<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        
        /*        
        //TAGS
        nombreTag{ 
            Propiedad1:valorPropiedad1;
            Propiedad2:valorPropiedad2;
            Propiedad3:valorPropiedad3;
        }
        
        */
        
        html{
            background-color: #687fd4;
        }
        body{
            background-color: #6df311;
        }
        h1{
            background-color: #a2b42b;
        }
        
        p{
            background-color: coral;
            
        }
          cualquiera{
            background-color: blueviolet;
            
        }
/*las clases empiezan con el punto y el nombre de la clase        */
        .nombreClaseRojo{
            
            background-color: red;
            
        }    
        .nombreClaseAmarillo{
            
            background-color: yellow;
            
        }
        .nombreClaseVerde{
            
            background-color: greenyellow;
        }
       /*POR ID*/
        #parrafoverde{
            
            background-color: antiquewhite;
        }
        
/*        nombrePropuiedad:valorPropiedad; */
    
      
    </style>
</head>
<body>

    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo</p>
    <h1 class="nombreClaseAmarillo" >Amigos</h1>
    <p class="nombreClaseAmarillo">Parrafo 2</p>
    <h1>Politecnicos</h1>
    <p class="nombreClaseVerde" style="background-color: green">Parrafo 3</p>
    <p id="parrafoverde" class="nombreClaseVerde" >Parrafo 4</p>
    <p>ULTIMO PARRAFO SIN CLASES</p>
    <cualquiera>HOLA</cualquiera>
    
</body>

</html>
